<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Vorlesung</title>

<style>
    body {
    font-family:"Verdana";
    color: rgba(0, 0, 255, 0.938);
    
    }
    <!--kann man für alle h1 und alle p einstellen-->
    h1, 
    p{
        color: red;
    }

        section+ul{
            color: green;
        }
        a{
            text-decoration:none;
        }

        a:active
        {
            color: orange;
         }
        
        a:hover
        {
            font-size: xx-large;
            background-color:grey;
        }
        p ::first-letter{
            font-size: xx-large;
        }
        .lightBackG {
            background-color: rgb(211, 216, 204);
        }

        #p1 {
            font-size: large;
        }
</style>

<!-- first letter ist für den ersten buchenstaben groß-->
<!-- IM SELEKTOR eigenschaft : "wert; "-->
</head>


<body>
    <h1>CSS EINFÜHRUNG</h1>
    <p class= "lightBackG"> hier ist ein Text einzufügen</p>
    <p id="p1" class=" lightBackG">hier ist ein Absatz</p>

    <a href="#">Link A</a>"
    <section>
        <ul>
            <li>Item 1</li>
            <li>Item 1</li>
            
    <ul>
        <li>Intem2</li>
        <li>Intem2</li>
        <li>Intem2</li>
        <li>Intem2</li>
    </ul>
    
        </ul>
    </section>
    
    <ul>
        <li>Intem3</li>
        <li>Intem3</li>
        <li>Intem3</li>
        <li>Intem3</li>
    </ul>

</body>
</html>